DATABASE = mongodb+srv://12210024gcit:PASSWORD@cluster0.xwfnvgf.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/epharmacist
DATABASE_PASSWORD = qwertyuiop

JWT_SECRET = qwertyuiop[]\asdfghjkl;'zxcvbnm,./

JWT_EXPIRES_IN = 100d

JWT_COOKIE_EXPIRES_IN = 90